<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#656b65"
    android:orientation="vertical"
    tools:context="com.example.qenawi.moviee_app_last_stand.Fragments.TEMP_FRAG"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="NO" />

    <TextView
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AVAIL" />

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATA_YET" />
</LinearLayout>
